OPENAI_EMAIL=your_openai_login@gmail.com
OPENAI_PASSWORD=your_openai_password

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=adelekeifeoluwase@gmail.com
IMAP_PAS='maah xlde bjam zczv'
IMAP_PASS='elpz hbji jhls mscy'
IMAP_TLS=true
